<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="Benchkart.ucFooter" %>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Footer -->
<style>
    a
    {
        color: White;
    }
</style>
<footer class="page-footer font-small mdb-color pt-4" style="background-color: #696969;
    color: White; margin-top: 50px;">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row" style="margin-top: 20px;">

      <!-- Grid column -->
      <div class="col-lg-4">
          <p><a href="#!">About us</a></p>
          <p><a href="#!">How it works</a></p>
        
      </div>
      <!-- Grid column -->
      <div class="col-lg-4">     
        <p>
          <a href="#!">Login</a>
        </p>
        <p>
          <a href="#!">Signup</a>
        </p>
        <p>
          <a href="#!">Become a partner</a>
        </p>
        <p>
          <a href="#!">BenchKart Guide</a>
        </p>
      </div>

      <div class="col-lg-4">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fa fa-home mr-3"></i>Sector 50, Gurgaon, India</p>
        <p>
          <i class="fa fa-envelope mr-3"></i> partner@benchkart.com</p>
       
      </div>
      <!-- Grid column -->
    </div>
    <!-- Footer links -->
    <hr>
    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-lg-12">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2019 Copyright:
          <a href="www.benchkart.com">
            <strong>www.benchkart.com</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
     
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
  </div>
</footer>
<!-- Footer -->
