<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Benchkart.Partner.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta content='width=device-width, initial-scale=1.0, user-scalable=0' name='viewport' />

    <meta name="description" content="IT Shared Services" />
    <title>benchkart - marketplace for outsourcing</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <%-- <link rel="stylesheet" href="css/Custom.css" />--%>
    <link href="../css/benchkart.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/Custom.js"></script>

    <link href="../css/partner.css" rel="stylesheet" />

    <%--<link href="../css/style.css" rel="stylesheet" />--%>
    <%-- <link href="../css/style2.css" rel="stylesheet" />--%>
    <link href="../Styles/style4.css" rel="stylesheet" />
    <style>
        #lblMessages, #lblNotifications {
            font-size: 12px;
            font-weight: bold;
            background: #fa3e3e;
            color: #fff;
            padding: 1px 5px;
            vertical-align: top;
            margin-left: -14px;
            margin-top: -5px;
        }

        .badge {
            padding-left: 9px;
            padding-right: 9px;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
        }

        .social {
            margin-left: 15px;
            margin-right: 10px;
            margin-bottom: 15px;
        }
        /*.label-warning[href],
        .badge-warning[href] {
            background-color: #c67605;
        }*/
        .logo {
            height: 30px;
        }
    </style>

    <style>
        .iframrStyle {
            height: 100%;
            width: 100%;
            border: none;
            overflow-x: hidden;
            overflow-y: scroll
        }
        /* Style the active class, and buttons on mouse-over */
        .select {
            background-color: White;
            color: #F79507;
        }
    </style>

   <%-- Commenting this as project dashboard pills click not working--%>
    <%--<script>
        $(document).ready(function () {
            $("li").click(function () {
                $("li").removeClass("active");
                
                $(this).addClass("active");
            });
            $("li a").click(function () {
                $("li a").removeClass("active");
               
                $(this).addClass("active");
            });
        });
    </script>--%>

    <script type="text/javascript">
        function hideLoading(obj) {
            document.getElementById('divLoading').style.display = "none";
            document.getElementById('divFrameHolder').style.display = "block";
            obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
        }
    </script>
    <style>
        .navbar a {
            float: none;
            padding: 0px;
        }
    </style>
     <style>
        .dropbtn {
            color: gray;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            left: -100px;
            display: none;
            position: absolute;
            background-color: white;
            min-width: 120px;
            margin-top: 5px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                padding: 5px 10px;
                color: #333;
                transition: 0.3s;
                display: block;
                font-size: 13px;
                text-transform: none;
                font-weight: bold;
            }

        .dropdown a:hover {
            color: #18d26e;
        }

        .show {
            display: block;
        }
    </style>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <div style="height: 30px; border-bottom: 1px solid #4b545c;">
                        <div id="logo" style="float: left;">
                            <div class="header" style="font-size: 20px; padding: 0px;"><a href="https://www.benchkart.com" style="text-decoration: none;"><span style="color: #18D26E;"><span style="font-size: 28px;">|</span> bench</span><span style="color: #F79507;">kart</span></a></div>
                        </div>
                    </div>
                    <br />
                    <%-- <asp:Image runat="server" ID="imgPartner" Height="60px" Width="60px" Style="border-radius: 50%; background-color: #f8f8f8; margin-top: 20px;" />--%>
                    <h3 style="color: white;">
                        <asp:Label ID="lblCompanyName" runat="server" ForeColor="#C2C7D0" style="font-size: 18px;"></asp:Label>
                    </h3>

                </div>
                <ul class="list-unstyled components" id="navlist">
                    <li class="active">
                        <a id="a_Leads" runat="server" href='Projects'><i class="fa fa-paper-plane" style="color: lightgray;"></i><span>Leads
                        </span></a>
                    </li>

                    <li>
                        <a id="a_Bids" runat="server" href='Bids'><i class="fa fa-gavel" style="color: lightgray;"></i><span>&nbsp;Bids</span></a>
                    </li>
                    <li>
                        <a id="a_Projects_Dashboard" runat="server" href='Projects_Dashboard'><i class="fa fa-bullseye" style="color: lightgray;"></i><span>Projects</span></a>
                    </li>
                    <li>
                        <a id="a_msgSubmenu" runat="server" href="#msgSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fa fa-envelope" style="color: lightgray;"></i><span>Messages</span>
                        </a>
                        <ul class="collapse list-unstyled" id="msgSubmenu" runat="server">
                            <li>
                                <a id="a_Messages_Inbox" runat="server" href='Messages?action=inbox' style="color: lightgray;"><i class="fa fa-inbox"></i><span>Inbox</span></a>
                            </li>
                            <li>
                                <a id="a_Messages_Sent" runat="server" href='Messages?action=sent' style="color: lightgray;"><i class="fa fa-reply"></i><span>Sent</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a id="a_proSubmenu" runat="server" href="#proSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fa fa-home" style="color: lightgray;"></i><span>Profile</span>
                        </a>
                        <ul class="collapse list-unstyled" id="proSubmenu" runat="server">
                            <li>
                                <a id="a_BasicInfo" runat="server" href='BasicInfo'><i class="fa fa-tags" style="color: lightgray;"></i><span>Basic Info</span></a>
                            </li>
                            <li>
                                <a id="a_BankDetails" runat="server" href='BankDetails'><i class="fa fa-credit-card" style="color: lightgray;"></i><span>Bank Details</span></a>
                            </li>
                            <li>
                                <a id="a_Skills" runat="server" href='Skills'><i class="fa fa-search-plus" style="color: lightgray;"></i><span>Talent & Skills</span></a>
                            </li>
                            <li>
                                <a id="a_Services" runat="server" href='Services'><i class="fa fa-cog" style="color: lightgray;"></i><span>Services</span></a>
                            </li>
                            <li>
                                <a id="a_OtherServices" runat="server" href='OtherServices'><i class="fa fa-cogs"></i><span>Other Services</span></a>
                            </li>
                        </ul>
                    </li>

                </ul>

                <div class="footer">
                    <%-- <div style="margin-bottom: 20px;">
                        <a href="#" target="_blank" class="social"><i class="fa fa-facebook-official" style="background: white; color: #3b5998; font-size: 1.8em; line-height: .9;"></i></a>
                        <a href="#" target="_blank" class="social"><i class="fa fa-twitter-square" style="background: white; color: #55acee; font-size: 1.8em; line-height: .7;"></i></a>
                        <a href="#" target="_blank" class="social"><i class="fa fa-linkedin-square" style="background: white; color: #0976b4; font-size: 1.8em; line-height: .7;"></i></a>
                    </div>--%>
                    <%--<div style="margin-left: 10px;">
                        <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved 
                        </p>
                    </div>--%>
                     <div style="margin-left: 10px; text-align: left; margin-right: 5px;">
                        <p style="font-size: 12px; color: #C2C7D0;">
                            Copyright &copy;2020
                            All rights reserved 
                        </p>
                        <a href="../Policies/Terms-of-use-for-Partners.html" target="_blank" style="text-decoration: underline; font-size: 10px; color: #C2C7D0;">TERMS OF USE FOR PARTNERS</a><br />
                        <br />
                        <a href="../Policies/Benchkart-Privacy-Policy.html" target="_blank" style="text-decoration: underline; font-size: 10px; color: #C2C7D0;">PRIVACY POLICY</a>
                    </div>
                </div>
            </nav>

            <!-- Page Content  -->
            <div id="content" style="padding: 0px;">
                <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom: 0px; padding: 10px 0px 0px 0px;">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info" style="float: left; padding: 3px 12px 5px 15px; font-size: 13px; margin-top: 5px; background-color: #212529;">
                            <i class="fa fa-align-left"></i>
                        </button>

                        <%-- <div class="collapse navbar-collapse" id="navbarSupportedContent">--%>
                        <div id="navbarSupportedContent">

                            <div style="float: right; display: inline-flex; margin-top: 6px;">
                                <a href='Messages?action=inbox' title="New Messages"><i class="fa fa-envelope-o" style="font-size: 15px; color: gray;"></i>
                                    <asp:Label ID="lblMessages" runat="server" class='badge badge-warning'></asp:Label></a>
                                <a href='Notifications' title="Notifications"><i class="fa fa-bell-o" style="margin-left: 10px; font-size: 15px; color: gray;"></i>
                                    <asp:Label ID="lblNotifications" runat="server" class='badge badge-warning'></asp:Label></a>
                                <a href='Support' title="Support"><i class="fa fa-question-circle-o" style="margin-left: 10px; font-size: 15px; color: gray;"></i></a>

                                <asp:LinkButton runat="server" Font-Size="Small" ID="lnkSignout" ForeColor="Gray" Text="Sign out" Font-Underline="false"
                                    Style="margin-left: 10px; text-decoration: underline; vertical-align: top;" OnClick="lnkSignOut_Click"></asp:LinkButton>
                                <%-- <div class="dropdown" style="margin-left: 12px; font-size: 18px;">

                                    <i onclick="myFunction()" class="fa fa-user-circle-o dropbtn"></i>
                                    <div id="myDropdown" class="dropdown-content">
                                      
                                        <asp:HyperLink runat="server"  ID="HyperLink1"  class="nav-menu ul li a"  Text="Reset password" style="text-decoration: underline; color: gray; font-size: small; font-weight: normal;"
                                           NavigateUrl="ResetPassword"></asp:HyperLink>
                                     
                                        <asp:LinkButton runat="server" Font-Size="Small" Font-Bold="false" ID="LinkButton1" ForeColor="Gray" Text="Sign out" Font-Underline="false"
                                    Style="margin-left: 15px; text-decoration: underline;" OnClick="lnkSignOut_Click"></asp:LinkButton>
                                    </div>
                                </div>--%>
                            </div>
                        </div>
                    </div>
                </nav>
                <div>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery CDN - Slim version (=without AJAX) -->
       <%-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>--%>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"  crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"  crossorigin="anonymous"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>


        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
    </form>
</body>
</html>
