<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPartnerFooter.ascx.cs" Inherits="Benchkart.Partner.ucPartnerFooter" %>
<footer class="page-footer font-small mdb-color pt-4" style="background-color: White;
    color: White; margin-top: 0px; bottom: 0; width: 100%;">
    <div class="container text-center text-md-left" style=""><br />
    <h5 style="color: black;">
        Benchkart Services Pvt Ltd</h5>
        <a href="../Policies/Terms-of-use-for-Partners.html" target="_blank">TERMS OF USE FOR PARTNERS</a><br />
        <a href="../Policies/Benchkart-Privacy-Policy.html" target="_blank">PRIVACY POLICY</a><br />
        </div>
</footer>

