<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucCustomerFooter.ascx.cs"
    Inherits="Benchkart.Customer.ucCustomerFooter" %>
  <div class="modal-footer" style="background-color: white; position: relative; bottom: 0; width: 100%; color: black;">
            <div class="container text-center" style="">                
                <h5>Benchkart Services Pvt Ltd</h5>
                 <a href="../Policies/Terms-of-use-for-Clients.html" target="_blank">TERMS OF USE FOR CLIENTS</a>
                <br />
                 <a href="../Policies/Benchkart-Privacy-Policy.html" target="_blank">PRIVACY POLICY</a>
                <br />
                              
            </div>
        </div>
